z80as -j -x data
z80as -j -x lex1
z80as -j -x lex2
z80as -j -x code
z80as -j -x sym1
z80as -j -x sym3
z80as -j -x cgen1
z80as -j -x cgen3
z80as -j -x tree1
z80as -j -x tree2
z80as -j -x tree3
z80as -j -x local2
z80as -j -x main
z80as -j -x malloc
z80as -j -x getchar
z80as -j -x setup
z80as -j -x ctype
z80as -j -x zcrtcpm
z80as -j -x nularg
z80as -j -x libc1
z80as -j -x libc2
z80as -j -x libc3
z80as -j -x libc4
z80as -j -x libc5
z80as -j -x sym2
z80as -j -x cgen2
z80as -j -x local1
z80as -x alloc128
z80as -x -j cgentop
