Machine type is Z80

mycrtcpm.obj    text            0      13D      data         9A79        1
p1cclass.obj    data         9A7A       81
p1emit.obj      text          13D      7C1      data         9AFB       91
                bss          A47B       42
p1expr1.obj     text          8FE      312      data         9B8C        6
                bss          A4BD       8F
p1expr2.obj     text          C10      183
p1expr3.obj     text          D93      500      data         9B92        4
p1expr4.obj     text         1293      3CD      data         9B96       1C
p1expr5.obj     text         1660      7AF
p1expr6.obj     text         1E0F      B33      data         9BB2       25
p1lex1.obj      text         2942      5B9      data         9BD7      10F
                bss          A54C       97
p1lex2.obj      text         2EFB      940      data         9CE6       8A
p1main.obj      text         383B      399      data         9D70       A1
                bss          A5E3      192      top          AD8E      2AF
p1op.obj        data         9E11      220
p1prog.obj      text         3BD4      64F      data         A031       47
                bss          A775        9
p1stmt.obj      text         4223      D5E      data         A078       53
p1sym.obj       text         4F81     147B      data         A0CB      118
                bss          A77E        4
p1type1.obj     text         63FC      284      data         A1E3        4
p1type2.obj     text         6680      308
p1type3.obj     text         6988      321      data         A1E7       1A
p1type4.obj     text         6CA9      69E      data         A201       2B
                bss          A782      402
p1type5.obj     text         7347      758
p1type6.obj     text         7A9F      4FB      data         A22C        6
p1type7.obj     text         7F9A      1A7      data         A232       10
p1hash.obj      text         8141      281
p1alloc.obj     text         83C2      2E5
libc.obj        text         86A7     13D2      data         A242      239
                bss          AB84      20A

TOTAL           Name         Link     Load   Length
                (abs)           0        0        0
                text            0        0     9A79
                data         9A79     9A79      A02
                bss          A47B     A47B      913
                top          AD8E     AD8E      2AF

                                  Symbol Table

_AddToList               text  820F  _ComputeHashEntry        text  4F84
_GetByte                 text  85AB  _GetFirstSym             text  8393
_GetNextSym              text  835A  _GetWord                 text  8601
_Get_SymList             text  842C  _Get_hashtab             text  841D
_InitDynM                text  843B  _InitHash                text  8141
_InitHashEntry           text  81B8  _IsHeader                text  83C2
_IsValid                 text  868C  _PutByte                 text  8581
_PutWord                 text  85D5  _ReadMem                 text  862C
_RemoveFromList          text  82BF  _TotalSize               text  8431
_WriteMem                text  865C  __Hbss                   bss   AD8E
__Hdata                  data  A47B  __Htext                  text  9A79
__Htop                   top   B03D  __Lbss                   bss   A47B
__Ldata                  data  9A79  __Ltext                  text  0000
__Ltop                   top   AD8E  __argc_                  bss   AD88
__ctype_                 data  A2AA  __fcb                    data  A32B
__iob                    data  A24A  __sibuf                  bss   AB88
_allocFConst             text  1E34  _allocIConst             text  2769
_allocId                 text  26DB  _allocSConst             text  273D
_allocSType              text  2794  _args                    bss   A782
_atoi                    text  933D  _base                    bss   AD8D
_bdos                    text  8F5E  _bdoshl                  text  8DF3
_blank                   data  A0CB  _blkclr                  text  9A69
_breakpoint              text  83DC  _brk                     text  8999
_byte_8f85               data  9B90  _byte_8f86               data  9B91
_byte_968b               bss   A521  _byte_9d37               bss   A4BD
_byte_a289               bss   A777  _byte_a299               bss   A780
_byte_a29a               bss   A781  _ca9CB1                  bss   A47D
_calledBy                text  83D5  _ccClass                 data  9A7A
_checkScopeExit          text  5946  _cleanup                 text  8AAD
_closeFiles              text  3B3C  _common_6fab             text  7A9F
_complexErr              text  27BB  _copyTmp                 text  3ADD
_crfFile                 bss   A684  _crfFp                   bss   A688
_crfNameBuf              bss   A5E3  _curFuncNode             bss   A77B
_def_fcb                 text  96A7  _depth                   bss   A778
_doprnt                  text  90AD  _emitLabelDef            text  02A5
_emitSrcInfo             text  35F7  _enterScope              text  5922
_errBuf                  bss   A603  _errCnt                  bss   A686
_escCh                   text  3661  _exit                    text  8A35
_exitScope               text  5932  _expect                  text  37FE
_expectErr               text  3AC5  _fatalErr                text  3A61
_fclose                  text  8D6E  _ffile                   bss   AD8B
_fflush                  text  8E09  _fgetc                   text  8C09
_fgets                   text  8B92  _filbuf                  text  8C85
_findMember              text  5BE8  _flsbuf                  text  95E9
_fopen                   text  8B52  _format_and_print        text  38E0
_fprintf                 text  94A0  _fputc                   text  8FC3
_fputs                   text  8F78  _free                    text  9A4F
_freopen                 text  94C2  _getCh                   text  33D2
_getargs                 text  9040  _inBuf                   bss   A68A
_inCnt                   bss   A595  _isValidDimType          text  6354
_keywords                data  9BD7  _lInfoEmitted            bss   A59C
_l_opt                   bss   A70C  _lastEmitFunc            bss   A56C
_lastEmitSrc             bss   A59D  _leds                    text  83EE
_left                    bss   AD8A  _lineNo                  bss   A70A
_lookup                  text  4FDD  _main                    text  383B
_malloc                  text  987B  _myalloc                 text  846D
_n_opt                   bss   A710  _nameBuf                 bss   A54C
_newTmpLabel             text  5CD1  _nodeAlloc               text  57C2
_nodeCnt                 data  A0CC  _opTable                 data  9E11
_p12_a297                bss   A77E  _p25_a28f                bss   A775
_p2List                  data  9B8C  _pad9d00                 bss   A52F
_parseAsm                text  3272  _parseName               text  315D
_parseNumber             text  2EFB  _parseStmt               text  42A9
_parseStmtAsm            text  451C  _parseStmtBreak_Continue text  4B68
_parseStmtCase           text  4C15  _parseStmtDefault        text  4BA4
_parseStmtDo             text  4635  _parseStmtFor            text  49B7
_parseStmtGoto           text  4D88  _parseStmtGroup          text  4487
_parseStmtIf             text  4714  _parseStmtLabel          text  4DF1
_parseStmtReturn         text  4D2C  _parseStmtSwitch         text  4813
_parseStmtWhile          text  458E  _parseString             text  32F2
_peekCh                  text  37B6  _pnum                    text  938A
_popExpr                 text  27E7  _pputc                   text  9376
_prErrMsg                text  3460  _prError                 text  3A21
_prFuncBrace             text  0278  _prMsg                   text  38AA
_prMsgAt                 text  351C  _prWarning               text  3A8C
_printf                  text  908E  _pushS13                 text  27C4
_putchar                 text  8FAD  _reduceNodeRef           text  5859
_releaseNodeFreeList     text  57BF  _rindex                  text  86ED
_runtop                  top   AD8E  _s13Alloc                text  245F
_s13FreeList             bss   A50E  _s13ReleaseFreeList      text  2431
_s13SP                   bss   A51D  _s13Stk                  bss   A4BE
_s13_9d1b                bss   A510  _s13_9d28                bss   A522
_s2_9cf3                 bss   A4E6  _sInfoEmitted            bss   A59B
_s_opt                   bss   A70F  _sbrk                    text  89A1
_setbuf                  text  8AD2  _skipStmt                text  37CF
_skipToSemi              text  3823  _skipWs                  text  3646
_sprintf                 text  8A6C  _srcFile                 bss   A711
_srcFileArg              bss   A70D  _startTokCnt             bss   A597
_strChCnt                bss   A5E1  _strId                   data  9B8E
_strcat                  text  944F  _strcmp                  text  9413
_strcpy                  text  946A  _strlen                  text  947C
_strncmp                 text  942D  _strncpy                 text  948A
_sub_013d                text  013D  _sub_01c1                text  01C1
_sub_01ec                text  0208  _sub_0273                text  02C0
_sub_02a6                text  02F3  _sub_0353                text  03A0
_sub_042d                text  04D6  _sub_0470                text  0519
_sub_0493                text  053C  _sub_053f                text  062C
_sub_05b5                text  06A2  _sub_05d3                text  06C0
_sub_05f1                text  06DE  _sub_07e3                text  08F1
_sub_07f5                text  08FE  _sub_0817                text  0920
_sub_0a83                text  0C10  _sub_0aed                text  0C7D
_sub_0b93                text  0D26  _sub_0bfc                text  0D93
_sub_10a8                text  1293  _sub_1340                text  154C
_sub_1441                text  1B9A  _sub_1b4b                text  1E0F
_sub_1b94                text  1E57  _sub_1bf7                text  1EBA
_sub_1ccc                text  1FA3  _sub_1d02                text  1FD9
_sub_1d5a                text  202D  _sub_1df0                text  20BE
_sub_1e37                text  2103  _sub_1e58                text  2123
_sub_1ebd                text  2191  _sub_1ef1                text  21C9
_sub_1f5d                text  223C  _sub_2105                text  23E1
_sub_21c7                text  249E  _sub_225a                text  252E
_sub_23b4                text  2685  _sub_2529                text  2805
_sub_255d                text  2839  _sub_2569                text  2845
_sub_25f7                text  28CF  _sub_3abf                text  3BB2
_sub_3adf                text  3BD4  _sub_3c7e                text  3DBD
_sub_3d24                text  3E8A  _sub_409b                text  4223
_sub_4ca4                text  4E53  _sub_4ce8                text  4ECA
_sub_4d15                text  4EFC  _sub_4d67                text  4F52
_sub_4d92                text  4F81  _sub_4e90                text  50A7
_sub_4eed                text  510C  _sub_516c                text  552A
_sub_51cf                text  55C0  _sub_51e7                text  55ED
_sub_56a4                text  5BAF  _sub_573b                text  5C67
_sub_578d                text  5CD9  _sub_583a                text  5D9E
_sub_58bd                text  5E21  _sub_591d                text  5F55
_sub_5a4a                text  61B4  _sub_5a76                text  61F6
_sub_5aa4                text  6281  _sub_5ad5                text  62B6
_sub_5b08                text  62EC  _sub_5b38                text  631F
_sub_5b99                text  6389  _sub_5be1                text  63FC
_sub_5c19                text  6480  _sub_5c50                text  64BE
_sub_5dd1                text  6680  _sub_60db                text  6988
_sub_6360                text  6CA9  _sub_6531                text  6E92
_sub_65e2                text  6F60  _sub_69ca                text  75D2
_sub_6fab                text  7E96  _sub_742a                text  7F9A
_sub_7454                text  7FC2  _test_brk                text  967E
_tmpFile                 data  9D70  _tmpFp                   bss   A601
_tmpLabelId              bss   A54A  _tmp_1441                text  1660
_tmp_69ca                text  7347  _tmp_6fab                text  7BAE
_tmp_yylex               text  2942  _toupper                 text  896C
_ungetCh                 bss   A599  _ungetTok                bss   A594
_unlink                  text  97F6  _unreachable             bss   A77D
_w_opt                   bss   A683  _word_968c               bss   A51F
_word_9caf               bss   A47B  _word_a28b               bss   A779
_xalloc                  text  3B6B  _yylex                   text  2EC6
_yylval                  bss   A5DD  adiv                     text  871B
aladd                    text  8A08  aldiv                    text  87DF
almod                    text  8806  almul                    text  88FF
amod                     text  870C  amul                     text  8774
asal                     text  89DA  asaldiv                  text  87CA
asalmod                  text  8818  asar                     text  8A16
asll                     text  89DA  aslladd                  text  8964
aslldiv                  text  87FE  asllmod                  text  882B
aslr                     text  89E9  brelop                   text  901B
cret                     text  86B3  csv                      text  86A7
indir                    text  86BA  ladec                    text  88DE
lainc                    text  88C5  ldiv                     text  8716
lladd                    text  8A08  lldec                    text  88DE
lldiv                    text  87F2  llinc                    text  88C5
llmod                    text  8820  llmul                    text  88FF
llrsh                    text  88EB  lmod                     text  8711
lmul                     text  8774  ncsv                     text  86BB
nularg                   data  9A79  rcsv                     text  86CF
shal                     text  89CD  shar                     text  8A25
shll                     text  89CD  shlr                     text  89F8
start                    text  0100  startup                  text  903E
wrelop                   text  902F

