c -v -c p1cclass.c
c -v -c -o -dEMIT p1emit.c
c -v -c p1op.c
c -v -c -o -dPROGRAM p1prog.c
c -v -c -o -dSTMT p1stmt.c
c -v -c -o -dEXPR p1expr1.c
c -v -c -o -dEXPR p1expr2.c
c -v -c -o -dEXPR p1expr3.c
c -v -c -o -dEXPR p1expr4.c
c -v -c -o -dEXPR p1expr5.c
c -v -c -o -dEXPR p1expr6.c
c -v -c -o -dSYM p1sym.c
c -v -c -o -dTYPE p1type1.c
c -v -c -o -dTYPE p1type2.c
c -v -c -o -dTYPE p1type3.c
c -v -c -o -dTYPE p1type4.c
c -v -c -o -dTYPE p1type5.c
c -v -c -o -dTYPE p1type6.c
c -v -c -o -dTYPE p1type7.c
c -v -c -o -dLEX p1lex1.c
c -v -c -o -dLEX p1lex2.c
c -v -c -o p1hash.c
z80as -j p1main
z80as -j libc
z80as -j p1alloc
z80as mycrtcpm

